<?php
function mostRecent($text) {
    $cleanedText = preg_replace('/[^\p{L}\p{N}\s]/u', '', $text);
    $cleanedText = mb_strtolower($cleanedText, 'UTF-8');
    
    $words = preg_split('/\s+/', $cleanedText);
    
    $wordCount = [];
    foreach ($words as $word) {
        if (trim($word) !== '') {
            if (!isset($wordCount[$word])) {
                $wordCount[$word] = 0;
            }
            $wordCount[$word]++;
        }
    }
    
    $maxCount = 0;
    $mostFrequentWord = '';
    
    foreach ($wordCount as $word => $count) {
        if ($count > $maxCount) {
            $maxCount = $count;
            $mostFrequentWord = $word;
        }
    }
    
    return $mostFrequentWord;
}

$text = "Это тестовый текст. Текст содержит несколько повторяющихся слов. Текст - это пример.";
$result = mostRecent($text);
echo "Самое часто встречающееся слово: " . $result . "\n";
?>
